# LocalEGA-deploy-swarm-fork

./: .gitignore  .travis.yml  LICENSE  Makefile  README.md  bootstrap.sh  build.gradle  cleanup.sh  default.conf.ini  default.elasticsearch.yml  default.kibana.yml  default.logstash-logger.yaml  default.logstash.conf  default.logstash.yml  deploy.sh  docker-compose.yml  docker-stack.yml  docker-template.yml  download.sh  info.yaml  init-mappings-db.sh  install.sh  jwt.pub.pem  pom.xml  settings.gradle  setup.sh  tsd.yml  variables.sh  wait.sh
.github/workflows/: tests.yml
buildSrc/: build.gradle
buildSrc/src/main/java/no/neic/localega/deploy/: LocalEGATask.java
buildSrc/src/main/java/no/neic/localega/deploy/certificates/: CertificateType.java  GenerateCertificateTask.java  GenerateCertificatesTask.java
buildSrc/src/main/java/no/neic/localega/deploy/conf/: GenerateConfIniTask.java
buildSrc/src/main/java/no/neic/localega/deploy/keys/: GenerateKeyTask.java
buildSrc/src/main/java/no/neic/localega/deploy/mq/: IngestTask.java
buildSrc/src/main/java/no/neic/localega/deploy/pgp/: GeneratePGPKeyTask.java
buildSrc/src/main/resources/: default.conf.ini
cega-users/: users.json
com/: combined-kubernetes.yaml  remove_vols.sh
db/: entrypoint.sh
gradle/wrapper/: gradle-wrapper.properties
src/test/java/no/neic/localega/deploy/: IngestionTest.java
src/test/resources/: dummy.sec
