apply plugin: 'java'
apply plugin: 'maven'

group 'no.neic.localega'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
}

dependencies {
    testCompile "junit:junit:4.12"
    testCompile "org.bouncycastle:bcpg-jdk15on:1.59"
    testCompile "org.bouncycastle:bcpkix-jdk15on:1.59"
    testCompile "commons-io:commons-io:2.5"
    testCompile "commons-codec:commons-codec:1.11"
    testCompile "org.apache.commons:commons-exec:1.3"
    testCompile "org.apache.commons:commons-collections4:4.2"
    testCompile "org.apache.commons:commons-lang3:3.9"
    testCompile "com.hierynomus:sshj:0.22.0"
    testCompile "com.rabbitmq:amqp-client:5.1.1"
    testCompile "io.minio:minio:4.0.2"
    testCompile "com.github.uio-bmi:crypt4gh:v1.2.1"
    testCompile "org.postgresql:postgresql:42.2.5"
    testCompile "org.projectlombok:lombok:1.18.6"
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.6'
}

import no.neic.localega.deploy.conf.GenerateConfIniTask
import no.neic.localega.deploy.mq.IngestTask

task generateConfIni(type: GenerateConfIniTask) {
    description = 'Generates conf.ini file based on environment variables.\n' +
            'Sample usage:\n' +
            'gradle generateConfIni'
}

task ingest(type: IngestTask) {
    description = 'Triggers ingestion on the CentralEGA side.\n' +
            'Sample usage:\n' +
            'gradle ingest -Puser=dummy -Pfile=README.md.enc'
}
