apply plugin: 'java'
apply plugin: 'maven'

group 'no.neic.localega'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
}

dependencies {
    compile gradleApi()
    compile "org.bouncycastle:bcpg-jdk15on:1.59"
    compile "org.bouncycastle:bcpkix-jdk15on:1.59"
    compile "commons-io:commons-io:2.6"
    compile "commons-codec:commons-codec:1.11"
    compile "org.apache.commons:commons-exec:1.3"
    compile "org.apache.commons:commons-collections4:4.2"
    compile "org.apache.commons:commons-lang3:3.9"
    compile "org.apache.sshd:sshd-core:1.7.0"
    compile "net.i2p.crypto:eddsa:0.3.0"
    compile "com.hierynomus:sshj:0.22.0"
    compile "com.rabbitmq:amqp-client:5.1.1"
    compile "io.minio:minio:4.0.2"
    compile "org.postgresql:postgresql:42.2.5"
    compile "org.projectlombok:lombok:1.18.6"
    annotationProcessor "org.projectlombok:lombok:1.18.6"
}
